# Application properties.
datasource.username=sa
datasource.password=
datasource.url=jdbc:h2:mem:test;INIT=CREATE TABLE ORDERS (ID BIGINT NOT NULL, ITEM_NAME VARCHAR NOT NULL, CREATED_ON VARCHAR NOT NULL, PRIMARY KEY (ID))\\;INSERT INTO ORDERS (ID, ITEM_NAME, CREATED_ON) VALUES (123, 'hello', '2012-09-17 18:47:52.69')

#oracle
#datasource.username=oracle
#datasource.password=welcome1
#datasource.url=jdbc:oracle:thin:@tcp://salesserver1:1521


# Microprofile server properties
server.port=8080
server.host=0.0.0.0

